i18n={
account:'Account',
account_need:'Please input account',
action:'Action',
activity:'Activity',
activity_display_w_height:'Setting Activity Height',
activity_display_w_width:'Setting Activity width',
activity_code:'Activity Code',
activity_memo:'Display Text',
activitys:'Activities',
add:'Add',
add_batch_btn:'Add batchSetting button',
add_item:'Add public Item',
add_js_activity:'Add Activity[JS based]',
add_js_button:'Add Javascript button',
add_new_role:'Create New Role',
add_notify_rule:'Add notify rule',
add_record_based_btn:'Add record Value based button',
add_service_activity:'Add Activity[Service based]',
add_sql_activity:'Add Activity[SQL based]',
add_table_activity:'Add Activity [Business Table based]',
add_user:'Add User',
addcol:'Add Field',
addindex:'Add Index',
addquerylien:'Add Query condition',
addrecord:'Add Record',
admin:'Admin',
administrator:'Administrator',
alert:'Alert',
allow_add:'Allow Add',
allow_delete:'Allow Delete',
allow_update:'Allow Edit',
and:'and',
app_cfg:'Application Configure',
app_config:'Configure',
app_mnt:'Application Management',
app_summary:'Summary',
application:'Application',
asc:'Asc',
auto_increment:'Auto Increment',
available:'Available',
base_table:'Business Tables',
base_table_col:'Field in Base_table',
batch:'batch update',
bbar_display:'Display',
beginwith:'begin with ...',
biger:'more then',
biz_fields:'Public Fields',
biz_mnt:'Business Management',
browse:'Browse',
business_table_name:'Business Name',
business_table_rename:'Set new name',
entry_function:'Entry function ',
not_exists:' does not exists ',
pls_check_js_upload:'please check javascript you uploaded',
code_sample:'Code sample:',
button_text:'Button Text',
cancel:'cancel',
cancelupdate:'cancel update',
check_as_html_editor:'Using',
check_input:'Check input value',
choose_atleast_one_record:'Please select only one record',
choose_file_to_upload:'Choose file to upload',
choose_only_one_record:'Please choose one record only',
choose_record_to_del:'Please choose record(s) to delete',
choosecol:'choose column',
choosecoltoedit:'Choose column to edit',
chosen:'Chosen',
clk_to_download:'Click here to download',
close:'Close',
col_prefix:'Columm_',
col_reorder_help:'Drag to reorder',
combo_choose:'Choose' ,
view_follow_and_source:'Config Source/Following...',
confirm:'Confirm',
confirm_delete_file:'Are you sure to delete',
confirm_execute:'Are you sure to execute?',
contain:'contain',
copy:'Copy',
create_new_biztable:'Create new business table',
create_new_table:'Create table',
createtable:'Create Table',
createtable_from_excel:'Create table from Excel',
current_date:'Current Date',
current_time:'Current Datetime',
currenttable:'Current Table',
data_type:'Data Type',
database_tables:'Tables',
db_mnt:'Database Management',
dbl_click_to_viewe_origin_pic:'DoubleClick to view Original picutre',
debug:'View Debug info',
debuginfo:'Detail information',
default_value_type:'Default Value Type',
delcol:'Delete field',
delete_activity:'Delete Activity',
delete_all_data:'Delete records',
delete_biz_table:'Delete',
delete_col:'Delete field',
delete_file:'Delete File', 
delete_notify_item:'Delete',
delete_this_col:'Delete this field',
delete_user:'Delete User',
delindex:'Delete Index',
delrecord:'Delete Record',
desc:'Desc',
detail:'Detail',
detail_with_dot:'Detail...',
display_col_in_source_table:'Display Field',
display_text:'Display text',
display_width:'Length',
download_file:'Download File',
drop:'Drop',
drop_tabe:'Table',
dup_success:'Duplicate success',
duplicate_table:'Duplicate',
edit:'Edit',
edit_js:'Edit Javascript',
edit_layout:'Edit Layout',
edit_notify_item:'Edit',
edit_sql:'Edit sql',
endwidh:'end with...',
entry_function_name:'Entry function',
equal:'equal',
erase:'Delete',
error:'Error',
excel_download:'Download  file',
execute:'Execute',
export_data:'Export as excel',
exportdata:'Export Data',
field:'Field',
field_def:'File Desc',
file_mnt:'File Manage',
upload_file:'Upload File',
view_or_edit:'View/Edit',
run_sql:'Run SQL',
jsfile:'JS File',
php_model:'CI Model File',
php_controller:'CI Crontroller File',
check_file_type:'Check File Type',
field_display:'Display Text',
field_name:'Field Name', 
fieldname:'FieldName',
fields_mnt:'Fields',
fixed_value:'Fixed Value',
follow_col:'Following field',           
group_sms:'Group Message',
index:'Index',
index_mnt:'Indexes',
layout:'Layout',
less:'less then',
linking_field_main:'Main Field',
linking_field_slave:'Refered Field',
main_activity:'Main activity',
mask_text:'loading, please wait...',
memo:'memo',
message:'Message',
mouse_drag_drop:'Drag and Drop to setting',
msg:'Message',
msg_title:'Message title',
new_column_name:'New name',
new_pwd:'New Password',
new_role_code:'Rename',
new_table_name:'New table',
no_fixed_value:'Not Fixed',
no_record:'No Record',
not_allow_blank:'Blank not allowed',
not_null:'Not Null',
notequal:'not equal',
notification_rules:'Notification',
notify_item:'Item',
on_add:'On add',
on_delete:'On delete',
on_execute:'On execute',
on_update:'On update',
operation:'Operation',
operation_help:'Help',
option:'Option',
or:'or',
origin_pic:'Original Picutre',
parent_node_info:'[Parent Node information]',
password_need:'Please input password',
paste:'Paste',
pic_management:'Pictures Management',
pic_mnt:'Pic Resource',
pic_upload:'Picture Upload',
preview_activity:'Preview',
primary_key:'Primary Key',
query:'Search',
read_help_please:'See Help and instructions below',
really_delete:'Are You sure to delete',
receiver_role_list:'Recivers',
reference_table_col:'Field in Referred_table',
refresh:'Refresh',
remove:'Remove',
remove_activity:'Remove',
remove_this_btn:'Remove tis button',
remove_user_from_role:'Remove from this role',
rename:'Rename',
rename_activity:'Rename',
rename_column:'Rename column',
reorder_column:'Reorder Column order',
reset_pwd:'Reset Password',
return_front_end:'Return to Application',
role_code:'Role code',
role_code_memo:'memo',
role_privilege:'Privileges',
role_send_msg:'Send message',
rule_name:'Rule name',
role_name:'Role name',
save:'Save',
savechange:'Save',
select_activity:'Select Activity',
select_batch_field:'Select Field',
select_batch_field:'Select field',
select_biz_table:'Select Business table',
select_db_table:'Select table from database',
select_excel_file:'Select Excel',
select_fields_to_export:'Select Field to export',
select_forbidden_field:'Select Field',
select_js_file:'Select JS file',
select_msg_recever:'Select receivers',
select_notify_recever:'Roles to send',
select_order:'Select Display  Order',
select_pic:'Select Picutre',
select_referd_activity:'Refered Activity',
select_source_table:'Source Table',
select_table_for_biz:'Select Table',
select_table:'Set source table',
sender:'Sender',
service_call_err:'Something wrong,check the service url or ask help of the provider',
service_exec_done:'Service executing finished',
set_activity_icon:'Set Icon',
set_activity_window_size:'Set Activity Window Size',
set_as_logo:'Set as logo',
set_display_text:'Set display text',
set_editing_window_width:'Set Activity Window Width',
set_field_default_value:'Set default value',
set_field_width:'Set field display width',
set_forbidden_fields:'Set Hidden Fields',
set_linked_two_cols:'Set linking field',
set_order:'Set Order',
set_refered_activity:'Set refered activity',
set_to_N:'Set to "N"',
set_to_Y:'Set to "Y"',
set_to_biz_table:'Biz table name',
set_to_current_date:'Set to current date',
set_to_current_datetime:'Set to now',
set_to_me:'AS Operator field',
set_to_null:'Set to Null',
setquery:'SetQuery conditions',
setting_add_edit_delete_cfg:'Set Add/Delete/Edit', 
setting_biz_table:'Set Business table',
show_as_pic:'Show as picture',
sms:'Send Message',
sql:'SQL',
staff_name:'Staff name',
table:'Table',
table_data:'Records',
table_name:'Table name',
tables:'Tables',
this_node_info:'[This Node information]',
time:'Time',
tips:'Tip',
title_setdisplycfg:'Public Fields',
truncate_table:'Truncate',
unsigned:'Unsigned',
update:'Edit',
upload_enable:'Enable upload',
upload_wait_text:'File uploading,wait...',
user_mnt:'Users',
user_roles:'Roles',
using_html_editor:'Using html editor',
value_col_in_source_table:'Value Field',
value_col_in_base_table:'Value Field',
view_file:'View File...',
backup_db:'Backup Database',
backup_name:'Backup File name',
button_entry_function:'Function for this button',
create_table:'Create',
click_2_set:'Click button to set value',
help_prefix:'Introduction',
help_basetables:'Base Tables',
help_activity:'Activity',
help_acl:'Privileges',
help_fks:'Tables manage',
help_fields:'Fields',
db_tools:'Tools',
foreign_key:'Constraint',
sql_runner:'SQL_runner',
manage_index:'Manage Index',
add_dropdown_and_follow:'Add Dropdown/Follow item',
delete_dropdown_item:'Drop this item',
read_sms:'Read Message',
trigger_table:'Trigger Table',
trigger_table_list:'List field',
trigger_table_value:'Value field',
trigger_group:'Group name',
add_trigger_group:'Add trigger group',
view_trigger_group:'View',
delete_trigger_group:'Delete',
trigger_table_filter:'Filter field',
work_event:'Work event',
restore_db:'Restore database',
select_db_restore_file:'Select file',
add_trigger:'&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp',
group_item:'Item',
backup_system:'System backup',
backup_system_name:'Backup Filename',
connect_user:'Equal to user',
select_system_user:'Select User',
set_owner_data_only:'See own data only',
sql_syntax_error:'Sql Syntax error,check the sql',
hook_when:'When',
hook_event:'Event',
extra_ci_model:'Model',
model_methods:'Method',
hookname:'Hookname',
hook_type:'hook_type',
viewhook:'View Hook',
deletehook:'Delete Hook',
addhock:'Add Hock',
zzz:'zzz'
}