array('code'=>'about','title'=>'about'),
array('code'=>'add_a2a_button','title'=>'add_a2a_button'),
array('code'=>'add_activity','title'=>'add_activity'),
array('code'=>'add_batch_update_btn','title'=>'add_batch_update_btn'),
array('code'=>'add_button','title'=>'add_button'),
array('code'=>'add_js_activity','title'=>'add_js_activity'),
array('code'=>'add_js_button','title'=>'add_js_button'),
array('code'=>'add_notify_rule','title'=>'add_notify_rule'),
array('code'=>'add_public_item','title'=>'add_public_item'),
array('code'=>'add_role','title'=>'add_role'),
array('code'=>'add_service_activity','title'=>'add_service_activity'),
array('code'=>'add_sql_activity','title'=>'add_sql_activity'),
array('code'=>'add_trigger_group','title'=>'add_trigger_group'),
array('code'=>'add_user','title'=>'add_user'),
array('code'=>'backup_db','title'=>'backup_db'),
array('code'=>'backup_system','title'=>'backup_system'),
array('code'=>'copy_table','title'=>'copy_table'),
array('code'=>'create_base_table','title'=>'create_base_table'),
array('code'=>'create_table','title'=>'create_table'),
array('code'=>'create_table_from_excel','title'=>'create_table_from_excel'),
array('code'=>'delete_activity','title'=>'delete_activity'),
array('code'=>'delete_biz_table','title'=>'delete_biz_table'),
array('code'=>'delete_col','title'=>'delete_col'),
array('code'=>'delete_notify_rule','title'=>'delete_notify_rule'),
array('code'=>'delete_public_item','title'=>'delete_public_item'),
array('code'=>'delete_role','title'=>'delete_role'),
array('code'=>'delete_user','title'=>'delete_user'),
array('code'=>'drop_table','title'=>'drop_table'),
array('code'=>'edit_a2a_btn','title'=>'edit_a2a_btn'),
array('code'=>'edit_notify_rule','title'=>'edit_notify_rule'),
array('code'=>'edit_public_field','title'=>'edit_public_field'),
array('code'=>'export_table','title'=>'export_table'),
array('code'=>'follow_demo.png,'title'=>'follow_demo.png),
array('code'=>'group_sms','title'=>'group_sms'),
array('code'=>'help_acl','title'=>'help_acl'),
array('code'=>'help_activity','title'=>'help_activity'),
array('code'=>'help_basetables','title'=>'help_basetables'),
array('code'=>'help_fields','title'=>'help_fields'),
array('code'=>'help_fks','title'=>'help_fks'),
array('code'=>'help_prefix','title'=>'help_prefix'),
array('code'=>'helplist,'title'=>'helplist),
array('code'=>'manage_index','title'=>'manage_index'),
array('code'=>'manage_pic','title'=>'manage_pic'),
array('code'=>'mem_copy','title'=>'mem_copy'),
array('code'=>'mem_paste','title'=>'mem_paste'),
array('code'=>'messages_lang.php,'title'=>'messages_lang.php),
array('code'=>'p2p_sms','title'=>'p2p_sms'),
array('code'=>'preview_activity','title'=>'preview_activity'),
array('code'=>'read_sms','title'=>'read_sms'),
array('code'=>'remove_a2a_btn','title'=>'remove_a2a_btn'),
array('code'=>'remove_activity','title'=>'remove_activity'),
array('code'=>'remove_batch_btn','title'=>'remove_batch_btn'),
array('code'=>'remove_js_btn','title'=>'remove_js_btn'),
array('code'=>'remove_user','title'=>'remove_user'),
array('code'=>'rename_a2a_btn','title'=>'rename_a2a_btn'),
array('code'=>'rename_activity','title'=>'rename_activity'),
array('code'=>'rename_batch_btn','title'=>'rename_batch_btn'),
array('code'=>'rename_biz_table','title'=>'rename_biz_table'),
array('code'=>'rename_col','title'=>'rename_col'),
array('code'=>'rename_js_btn','title'=>'rename_js_btn'),
array('code'=>'rename_role','title'=>'rename_role'),
array('code'=>'rename_table','title'=>'rename_table'),
array('code'=>'reset_pwd','title'=>'reset_pwd'),
array('code'=>'role_sms','title'=>'role_sms'),
array('code'=>'set_act_size','title'=>'set_act_size'),
array('code'=>'set_activity_base_table','title'=>'set_activity_base_table'),
array('code'=>'set_activity_curd','title'=>'set_activity_curd'),
array('code'=>'set_activity_pic','title'=>'set_activity_pic'),
array('code'=>'set_biz_field_combo_and_follow','title'=>'set_biz_field_combo_and_follow'),
array('code'=>'set_biz_table_ref','title'=>'set_biz_table_ref'),
array('code'=>'set_col_displayname','title'=>'set_col_displayname'),
array('code'=>'set_col_order','title'=>'set_col_order'),
array('code'=>'set_display_text','title'=>'set_display_text'),
array('code'=>'set_field_default_value','title'=>'set_field_default_value'),
array('code'=>'set_field_width','title'=>'set_field_width'),
array('code'=>'set_filter_col','title'=>'set_filter_col'),
array('code'=>'set_forbidden_col','title'=>'set_forbidden_col'),
array('code'=>'set_form_layout','title'=>'set_form_layout'),
array('code'=>'set_pid_order','title'=>'set_pid_order'),
array('code'=>'set_referenced_activity','title'=>'set_referenced_activity'),
array('code'=>'set_show_as_pic','title'=>'set_show_as_pic'),
array('code'=>'set_to_me','title'=>'set_to_me'),
array('code'=>'set_upload_field','title'=>'set_upload_field'),
array('code'=>'set_use_html'_editor','title'=>'set_use_html'_editor'),
array('code'=>'truncate_table','title'=>'truncate_table'),
array('code'=>'update_js_content','title'=>'update_js_content'),
array('code'=>'update_sql','title'=>'update_sql'),
array('code'=>'upload_pic','title'=>'upload_pic'),
array('code'=>'user_sms','title'=>'user_sms'),
array('code'=>'view_dropdown_and_follow','title'=>'view_dropdown_and_follow'),
array('code'=>'view_trigger_group','title'=>'view_trigger_group'),