copy en\messages_lang.php af\messages_lang.php /Y
copy en\messages_lang.php sq\messages_lang.php /Y
copy en\messages_lang.php ar-dz\messages_lang.php /Y
copy en\messages_lang.php ar-bh\messages_lang.php /Y
copy en\messages_lang.php ar-eg\messages_lang.php /Y
copy en\messages_lang.php ar-iq\messages_lang.php /Y
copy en\messages_lang.php ar-jo\messages_lang.php /Y
copy en\messages_lang.php ar-kw\messages_lang.php /Y
copy en\messages_lang.php ar-lb\messages_lang.php /Y
copy en\messages_lang.php ar-ly\messages_lang.php /Y
copy en\messages_lang.php ar-ma\messages_lang.php /Y
copy en\messages_lang.php ar-om\messages_lang.php /Y
copy en\messages_lang.php ar-qa\messages_lang.php /Y
copy en\messages_lang.php ar-sa\messages_lang.php /Y
copy en\messages_lang.php ar-sy\messages_lang.php /Y
copy en\messages_lang.php ar-tn\messages_lang.php /Y
copy en\messages_lang.php ar-ae\messages_lang.php /Y
copy en\messages_lang.php ar-ye\messages_lang.php /Y
copy en\messages_lang.php ar\messages_lang.php /Y
copy en\messages_lang.php hy\messages_lang.php /Y
copy en\messages_lang.php as\messages_lang.php /Y
copy en\messages_lang.php az\messages_lang.php /Y
copy en\messages_lang.php eu\messages_lang.php /Y
copy en\messages_lang.php be\messages_lang.php /Y
copy en\messages_lang.php bn\messages_lang.php /Y
copy en\messages_lang.php bg\messages_lang.php /Y
copy en\messages_lang.php ca\messages_lang.php /Y
copy en\messages_lang.php zh-hk\messages_lang.php /Y
copy en\messages_lang.php zh-mo\messages_lang.php /Y
copy en\messages_lang.php zh-sg\messages_lang.php /Y
copy en\messages_lang.php zh-tw\messages_lang.php /Y
copy en\messages_lang.php hr\messages_lang.php /Y
copy en\messages_lang.php cs\messages_lang.php /Y
copy en\messages_lang.php da\messages_lang.php /Y
copy en\messages_lang.php div\messages_lang.php /Y
copy en\messages_lang.php nl-be\messages_lang.php /Y
copy en\messages_lang.php nl\messages_lang.php /Y
copy en\messages_lang.php en-au\messages_lang.php /Y
copy en\messages_lang.php en-bz\messages_lang.php /Y
copy en\messages_lang.php en-ca\messages_lang.php /Y
copy en\messages_lang.php en-ie\messages_lang.php /Y
copy en\messages_lang.php en-jm\messages_lang.php /Y
copy en\messages_lang.php en-nz\messages_lang.php /Y
copy en\messages_lang.php en-ph\messages_lang.php /Y
copy en\messages_lang.php en-za\messages_lang.php /Y
copy en\messages_lang.php en-tt\messages_lang.php /Y
copy en\messages_lang.php en-gb\messages_lang.php /Y
copy en\messages_lang.php en-us\messages_lang.php /Y
copy en\messages_lang.php en-zw\messages_lang.php /Y
copy en\messages_lang.php us\messages_lang.php /Y
copy en\messages_lang.php et\messages_lang.php /Y
copy en\messages_lang.php fo\messages_lang.php /Y
copy en\messages_lang.php fa\messages_lang.php /Y
copy en\messages_lang.php fi\messages_lang.php /Y
copy en\messages_lang.php fr-be\messages_lang.php /Y
copy en\messages_lang.php fr-ca\messages_lang.php /Y
copy en\messages_lang.php fr-lu\messages_lang.php /Y
copy en\messages_lang.php fr-mc\messages_lang.php /Y
copy en\messages_lang.php fr-ch\messages_lang.php /Y
copy en\messages_lang.php fr\messages_lang.php /Y
copy en\messages_lang.php mk\messages_lang.php /Y
copy en\messages_lang.php gd\messages_lang.php /Y
copy en\messages_lang.php ka\messages_lang.php /Y
copy en\messages_lang.php de-at\messages_lang.php /Y
copy en\messages_lang.php de-li\messages_lang.php /Y
copy en\messages_lang.php de-lu\messages_lang.php /Y
copy en\messages_lang.php de-ch\messages_lang.php /Y
copy en\messages_lang.php de\messages_lang.php /Y
copy en\messages_lang.php el\messages_lang.php /Y
copy en\messages_lang.php gu\messages_lang.php /Y
copy en\messages_lang.php he\messages_lang.php /Y
copy en\messages_lang.php hi\messages_lang.php /Y
copy en\messages_lang.php hu\messages_lang.php /Y
copy en\messages_lang.php is\messages_lang.php /Y
copy en\messages_lang.php id\messages_lang.php /Y
copy en\messages_lang.php it-ch\messages_lang.php /Y
copy en\messages_lang.php it\messages_lang.php /Y
copy en\messages_lang.php ja\messages_lang.php /Y
copy en\messages_lang.php kn\messages_lang.php /Y
copy en\messages_lang.php kk\messages_lang.php /Y
copy en\messages_lang.php kok\messages_lang.php /Y
copy en\messages_lang.php ko\messages_lang.php /Y
copy en\messages_lang.php kz\messages_lang.php /Y
copy en\messages_lang.php lv\messages_lang.php /Y
copy en\messages_lang.php lt\messages_lang.php /Y
copy en\messages_lang.php ms\messages_lang.php /Y
copy en\messages_lang.php ml\messages_lang.php /Y
copy en\messages_lang.php mt\messages_lang.php /Y
copy en\messages_lang.php mr\messages_lang.php /Y
copy en\messages_lang.php mn\messages_lang.php /Y
copy en\messages_lang.php ne\messages_lang.php /Y
copy en\messages_lang.php nb-no\messages_lang.php /Y
copy en\messages_lang.php nn-no\messages_lang.php /Y
copy en\messages_lang.php no\messages_lang.php /Y
copy en\messages_lang.php or\messages_lang.php /Y
copy en\messages_lang.php pl\messages_lang.php /Y
copy en\messages_lang.php pt-br\messages_lang.php /Y
copy en\messages_lang.php pt\messages_lang.php /Y
copy en\messages_lang.php pa\messages_lang.php /Y
copy en\messages_lang.php rm\messages_lang.php /Y
copy en\messages_lang.php ro-md\messages_lang.php /Y
copy en\messages_lang.php ro\messages_lang.php /Y
copy en\messages_lang.php ru-md\messages_lang.php /Y
copy en\messages_lang.php ru\messages_lang.php /Y
copy en\messages_lang.php sa\messages_lang.php /Y
copy en\messages_lang.php sr\messages_lang.php /Y
copy en\messages_lang.php sk\messages_lang.php /Y
copy en\messages_lang.php ls\messages_lang.php /Y
copy en\messages_lang.php sb\messages_lang.php /Y
copy en\messages_lang.php es-ar\messages_lang.php /Y
copy en\messages_lang.php es-bo\messages_lang.php /Y
copy en\messages_lang.php es-cl\messages_lang.php /Y
copy en\messages_lang.php es-co\messages_lang.php /Y
copy en\messages_lang.php es-cr\messages_lang.php /Y
copy en\messages_lang.php es-do\messages_lang.php /Y
copy en\messages_lang.php es-ec\messages_lang.php /Y
copy en\messages_lang.php es-sv\messages_lang.php /Y
copy en\messages_lang.php es-gt\messages_lang.php /Y
copy en\messages_lang.php es-hn\messages_lang.php /Y
copy en\messages_lang.php es-mx\messages_lang.php /Y
copy en\messages_lang.php es-ni\messages_lang.php /Y
copy en\messages_lang.php es-pa\messages_lang.php /Y
copy en\messages_lang.php es-py\messages_lang.php /Y
copy en\messages_lang.php es-pe\messages_lang.php /Y
copy en\messages_lang.php es-pr\messages_lang.php /Y
copy en\messages_lang.php es-us\messages_lang.php /Y
copy en\messages_lang.php es-uy\messages_lang.php /Y
copy en\messages_lang.php es-ve\messages_lang.php /Y
copy en\messages_lang.php es\messages_lang.php /Y
copy en\messages_lang.php sx\messages_lang.php /Y
copy en\messages_lang.php sw\messages_lang.php /Y
copy en\messages_lang.php sv-fi\messages_lang.php /Y
copy en\messages_lang.php sv\messages_lang.php /Y
copy en\messages_lang.php syr\messages_lang.php /Y
copy en\messages_lang.php ta\messages_lang.php /Y
copy en\messages_lang.php tt\messages_lang.php /Y
copy en\messages_lang.php te\messages_lang.php /Y
copy en\messages_lang.php th\messages_lang.php /Y
copy en\messages_lang.php ts\messages_lang.php /Y
copy en\messages_lang.php tn\messages_lang.php /Y
copy en\messages_lang.php tr\messages_lang.php /Y
copy en\messages_lang.php uk\messages_lang.php /Y
copy en\messages_lang.php ur\messages_lang.php /Y
copy en\messages_lang.php uz\messages_lang.php /Y
copy en\messages_lang.php vi\messages_lang.php /Y
copy en\messages_lang.php xh\messages_lang.php /Y
copy en\messages_lang.php yi\messages_lang.php /Y
copy en\messages_lang.php zu\messages_lang.php /Y