cp en/*.* af/
cp en/*.* sq/
cp en/*.* ar-dz/
cp en/*.* ar-bh/
cp en/*.* ar-eg/
cp en/*.* ar-iq/
cp en/*.* ar-jo/
cp en/*.* ar-kw/
cp en/*.* ar-lb/
cp en/*.* ar-ly/
cp en/*.* ar-ma/
cp en/*.* ar-om/
cp en/*.* ar-qa/
cp en/*.* ar-sa/
cp en/*.* ar-sy/
cp en/*.* ar-tn/
cp en/*.* ar-ae/
cp en/*.* ar-ye/
cp en/*.* ar/
cp en/*.* hy/
cp en/*.* as/
cp en/*.* az/
cp en/*.* eu/
cp en/*.* be/
cp en/*.* bn/
cp en/*.* bg/
cp en/*.* ca/
cp en/*.* zh-hk/
cp en/*.* zh-mo/
cp en/*.* zh-sg/
cp en/*.* zh-tw/
cp en/*.* hr/
cp en/*.* cs/
cp en/*.* da/
cp en/*.* div/
cp en/*.* nl-be/
cp en/*.* nl/
cp en/*.* en-au/
cp en/*.* en-bz/
cp en/*.* en-ca/
cp en/*.* en-ie/
cp en/*.* en-jm/
cp en/*.* en-nz/
cp en/*.* en-ph/
cp en/*.* en-za/
cp en/*.* en-tt/
cp en/*.* en-gb/
cp en/*.* en-us/
cp en/*.* en-zw/
cp en/*.* us/
cp en/*.* et/
cp en/*.* fo/
cp en/*.* fa/
cp en/*.* fi/
cp en/*.* fr-be/
cp en/*.* fr-ca/
cp en/*.* fr-lu/
cp en/*.* fr-mc/
cp en/*.* fr-ch/
cp en/*.* fr/
cp en/*.* mk/
cp en/*.* gd/
cp en/*.* ka/
cp en/*.* de-at/
cp en/*.* de-li/
cp en/*.* de-lu/
cp en/*.* de-ch/
cp en/*.* de/
cp en/*.* el/
cp en/*.* gu/
cp en/*.* he/
cp en/*.* hi/
cp en/*.* hu/
cp en/*.* is/
cp en/*.* id/
cp en/*.* it-ch/
cp en/*.* it/
cp en/*.* ja/
cp en/*.* kn/
cp en/*.* kk/
cp en/*.* kok/
cp en/*.* ko/
cp en/*.* kz/
cp en/*.* lv/
cp en/*.* lt/
cp en/*.* ms/
cp en/*.* ml/
cp en/*.* mt/
cp en/*.* mr/
cp en/*.* mn/
cp en/*.* ne/
cp en/*.* nb-no/
cp en/*.* nn-no/
cp en/*.* no/
cp en/*.* or/
cp en/*.* pl/
cp en/*.* pt-br/
cp en/*.* pt/
cp en/*.* pa/
cp en/*.* rm/
cp en/*.* ro-md/
cp en/*.* ro/
cp en/*.* ru-md/
cp en/*.* ru/
cp en/*.* sa/
cp en/*.* sr/
cp en/*.* sk/
cp en/*.* ls/
cp en/*.* sb/
cp en/*.* es-ar/
cp en/*.* es-bo/
cp en/*.* es-cl/
cp en/*.* es-co/
cp en/*.* es-cr/
cp en/*.* es-do/
cp en/*.* es-ec/
cp en/*.* es-sv/
cp en/*.* es-gt/
cp en/*.* es-hn/
cp en/*.* es-mx/
cp en/*.* es-ni/
cp en/*.* es-pa/
cp en/*.* es-py/
cp en/*.* es-pe/
cp en/*.* es-pr/
cp en/*.* es-us/
cp en/*.* es-uy/
cp en/*.* es-ve/
cp en/*.* es/
cp en/*.* sx/
cp en/*.* sw/
cp en/*.* sv-fi/
cp en/*.* sv/
cp en/*.* syr/
cp en/*.* ta/
cp en/*.* tt/
cp en/*.* te/
cp en/*.* th/
cp en/*.* ts/
cp en/*.* tn/
cp en/*.* tr/
cp en/*.* uk/
cp en/*.* ur/
cp en/*.* uz/
cp en/*.* vi/
cp en/*.* xh/
cp en/*.* yi/
cp en/*.* zu/
cp zh-cn/*.* zh-tw/
cp zh-cn/*.* zh-hk/
