i18n={
account:'帐号',
action:'Action/动作',
activity:'活动',
activity__display_w_height:'窗口高度',
activity__display_w_width:'窗口宽度',
activity_code:'活动代码(英文)',
activity_memo:'活动说明',
activitys:'活动',
add:'增加',
add_batch_btn:'添加"批量设置"按钮',
add_item:'增加项',
add_js_activity:'添加活动[基于JS]',
add_js_button:'添加安静[基于JS]',
add_new_role:'增加新角色',
add_notify_rule:'增加新的"通知规则"',
add_record_based_btn:'Add record Value based button',
add_service_activity:'增加活动[基于Service]',
add_sql_activity:'增加活动[基于SQL]',
add_table_activity:'增加活动[基于表格]',
add_user:'增加用户',
addcol:'增加列',
addindex:'增加索引',
addquerylien:'增加查询条件',
addrecord:'添加记录',
admin:'Admin',
alert:'提示',
allow_add:'允许"增"',
allow_delete:'运行"删"',
allow_update:'允许"改"',
and:'并且',
app_cfg:'应用配置',
app_config:'配置',
app_mnt:'应用管理',
app_summary:'应用概况',
application:'应用',
asc:'升序',
auto_increment:'Auto Increment',
available:'Available',
base_table:'Business Tables',
base_table_col:'Field in Base_table',
batch_update:'批量修改',
bbar_display:'显示',
beginwith:'以...开头',
biger:'大于',
biz_fields:'Public Fields',
biz_mnt:'Business Management',
browse:'Browse',
business_table_name:'Business Name',
business_table_rename:'Set new name',
button_entry_function:'此按钮入口函数',
button_text:'Button Text',
cancel:'取消',
cancelupdate:'取消修改',
check_as_html_editor:'Using',
check_input:'检查输入项',
choose_atleast_one_record:'请选择至少一条记录',
choose_file_to_upload:'选择要上传的文件',
choose_only_one_record:'请选择一条记录',
choose_record_to_del:'请选择要删除的记录',
choosecol:'选择列',
choosecoltoedit:'选择列进行编辑',
chosen:'已选择',
clk_to_download:'点击此处下载',
close:'关闭',
combo_choose:'选择' ,
configure_follow_and_source:'配置数据源/跟随项...',
confirm:'确定',
confirm_delete_file:'是否确认删除',
confirm_execute:'确认执行?',
contain:'包含',
copy:'复制/Copy',
create_new_biztable:'Create new business table',
create_new_table:'创建表格',
createtable:'创建表格',
createtable_from_excel:'从Excel创建表格',
current_time:'当前时刻',
currenttable:'当前表格',
data_type:'数据类型',
database_tables:'表格',
db_mnt:'数据库管理',
dbl_click_to_viewe_origin_pic:'双击查看原图',
debug:'查看调试信息',
debuginfo:'详情',
default_value_type:'Default Value Type',
delcol:'删除列',
'delete':'删除',
delete_activity:'删除活动',
delete_all_data:'清空表格数据',
delete_biz_table:'删除',
delete_col:'删除列',
delete_file:'删除文件',
delete_notify_item:'删除',
delete_this_col:'删除此字段',
delete_user:'删除用户',
delindex:'删除索引',
delrecord:'删除记录',
desc:'降序',
detail:'详情',
detail_with_dot:'详情...',
display_col_in_source_table:'显示列',
display_text:'显示文本',
display_width:'Length',
download_file:'下载文件',
drop:'删除',
drop_tabe:'删除表格',
dup_success:'复制成功',
duplicate_table:'复制表格',
edit_layout:'布局设置',
edit_notify_item:'编辑',
endwidh:'以...结尾',
entry_function_name:'入口函数',
equal:'等于',
error:'错误',
excel_download:'下载Excel文件',
execute:'执行',
export_data:'导出为Excel',
exportdata:'导出数据',
field_display:'显示文本',
field_name:'字段名',
fieldname:'字段名',
fields_mnt:'字段',
fixed_value:'Fixed Value',
follow_col:'跟随字段',
group_sms:'群发消息',
index:'索引',
index_mnt:'Indexes',
layout:'布局',
less:'小于',
linking_field_main:'Main Field',
linking_field_slave:'Refered Field',
main_activity:'主活动',
mask_text:'加载中,请稍候...',
memo:'memo',
message:'信息',
mouse_drag_drop:'拖拽来设置',
msg:'提示',
msg_title:'消息标题',
msg_title:'主题',
new_column_name:'新名字',
new_pwd:'新密码',
new_role_code:'重命名',
new_table_name:'新表格名',
no_fixed_value:'Not Fixed',
no_record:'没有记录',
not_allow_blank:'不允许空',
not_null:'Not Null',
notequal:'不等于',
notification_rules:'通知',
notify_item:'通知项',
on_add:'在"增"时',
on_delete:'在"删"时',
on_execute:'在"执行"时',
on_update:'在"改"时',
operation:'操作',
operation_help:'帮助',
option:'选项',
or:'或',
origin_pic:'原始图',
parent_node_info:'[Parent Node information]',
paste:'粘贴',
pic_management:'图片管理',
pic_mnt:'图片管理',
pic_upload:'上传图片',
preview_activity:'预览',
primary_key:'Primary Key',
query:'查询',
read_help_please:'See Help and instructions below',
really_delete:'确认删除',
receiver_role_list:'接收者',
reference_table_col:'Field in Referred_table',
refresh:'刷新',
remove:'移除',
remove_activity:'移除活动',
remove_this_btn:'移除此按钮',
remove_user_from_role:'移除此用户',
rename:'重命名',
rename_activity:'重命名',
rename_column:'重命名列',
reorder_column:'Reorder Column order',
reset_pwd:'重置密码',
return_front_end:'返回前台',
role_code:'Role code',
role_code_memo:'memo',
role_privilege:'角色权限',
role_send_msg:'发送消息',
rule_name:'角色名',
save:'保存',
savechange:'保存修改',
select_activity:'选择活动',
select_batch_field:'选择字段',
select_batch_field:'选择字段',
select_biz_table:'选择基表',
select_db_table:'选择表格',
select_excel_file:'选择Excel文件',
select_fields_to_export:'选择要导出的字段',
select_forbidden_field:'选择字段',
select_js_file:'选择JS文件',
select_msg_recever:'选择接收者',
select_notify_recever:'Roles to send',
select_order:'设置显示顺序(PID)',
select_pic:'选择图片',
select_table:'选择源表格',
select_referd_activity:'参考的活动',
select_source_table:'源表',
sender:'发送者',
set_activity_icon:'设置活动图标',
set_activity_window_size:'设置活动窗口的尺寸',
set_as_logo:'设置为logo',
set_display_text:'显示为...',
set_editing_window_width:'设置活动宽度',
set_field_default_value:'设置缺省值',
set_field_width:'设置字段显示长度',
set_forbidden_fields:'设置隐藏字段',
set_linked_two_cols:'设置链接的字段',
set_order:'设置顺序',
set_refered_activity:'Set refered activity',
set_to_N:'设置为"N"',
set_to_Y:'设置为"Y"',
set_to_current_date:'设置为当前日期',
set_to_current_datetime:'设置为当前时间',
set_to_me:'设置为操作员',
set_to_null:'设置为Null',
setquery:'设置查询条件',
setting_add_edit_delete_cfg:'增/删/改设置',
setting_biz_table:'设置基表',
show_as_pic:'作为图片显示',
sms:'发送消息',
sql:'SQL',
staff_name:'员工名',
table:'表格',
table_data:'记录',
table_name:'表名',
tables:'表格',
this_node_info:'[此节点信息]',
time:'时间',
tips:'提示',
title_setdisplycfg:'Public Fields',
truncate_table:'清空表格数据',
unsigned:'Unsigned',
update:'修改',
upload_enable:'运行上传按钮',
upload_wait_text:'文件上传中,稍候...',
user_mnt:'用户',
user_roles:'角色',
using_html_editor:'使用复杂编辑器',
value_col_in_source_table:'Value Field',
view_file:'查看文件',
set_to_biz_table:'',
set_owner_data_only:'仅能查看自己录入的数据',
sql_syntax_error:'sql语法错误,请检查sql语句',
zzz:'zzz' 
}